# Executables
FIT = "Fit/fit"
EXTRACT = "clmframework/bin/FeatureExtraction"

# Directory which contains the uploaded video and XML-files
DataDir = "microData"

# Directory for the CSVs output by the FeatureExtraction
CLMDir = "clmResults"

# Directory for the CSVs output by the Fitting
FITDir = "fitResults"

# Directory for the splitted Video-CSV
SPLITDir = "videoResults"

# Directory for the generated saliency maps
MAPDir = "maps"
